#========================订单服务 开发环境====================================

# mybatis
mybatis.type-aliases-package=com.toucan.shopping.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/toucan/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





spring.shardingsphere.datasource.names=ds2022,ds2023

spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource



spring.shardingsphere.datasource.ds2022.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_order_2022?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2022.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds2022.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds2022.initial-size=20
spring.shardingsphere.datasource.ds2022.min-idle=20
spring.shardingsphere.datasource.ds2022.maxActive=30
spring.shardingsphere.datasource.ds2022.maxWait=60000
spring.shardingsphere.datasource.ds2022.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds2022.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds2022.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds2022.testWhileIdle=true
spring.shardingsphere.datasource.ds2022.testOnBorrow=false
spring.shardingsphere.datasource.ds2022.testOnReturn=false
spring.shardingsphere.datasource.ds2022.poolPreparedStatements=true
spring.shardingsphere.datasource.ds2022.maxPoolPreparedStatementPerConnectionSize=20


spring.shardingsphere.datasource.ds2023.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_order_2023?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2023.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds2023.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds2023.initial-size=20
spring.shardingsphere.datasource.ds2023.min-idle=20
spring.shardingsphere.datasource.ds2023.maxActive=30
spring.shardingsphere.datasource.ds2023.maxWait=60000
spring.shardingsphere.datasource.ds2023.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds2023.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds2023.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds2023.testWhileIdle=true
spring.shardingsphere.datasource.ds2023.testOnBorrow=false
spring.shardingsphere.datasource.ds2023.testOnReturn=false
spring.shardingsphere.datasource.ds2023.poolPreparedStatements=true
spring.shardingsphere.datasource.ds2023.maxPoolPreparedStatementPerConnectionSize=20



#分表 日期分片(月)
spring.shardingsphere.rules.sharding.sharding-algorithms.table-date-month-sharding-algorithms.type=TableDateMonthAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.table-date-month-sharding-algorithms.props.instance-name=orderService

#分库 日期分片(年)
spring.shardingsphere.rules.sharding.sharding-algorithms.database-year-sharding-algorithms.type=DBDateYearAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.database-year-sharding-algorithms.props.instance-name=orderService


spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=100



# 分库策略
#用主键做分库
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=create_date
#指定自定义分库实现类
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-year-sharding-algorithms



#子订单表
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds2022.t_order_2022_$->{1..12},ds2023.t_order_2023_$->{1..12}
# 自定义 分片 策略
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=create_date
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table-date-month-sharding-algorithms



#子订单日志表
spring.shardingsphere.rules.sharding.tables.t_order_log.actual-data-nodes=ds2022.t_order_log_2022_$->{1..12},ds2023.t_order_log_2023_$->{1..12}
# 自定义 分片 策略
spring.shardingsphere.rules.sharding.tables.t_order_log.table-strategy.standard.sharding-column=create_date
spring.shardingsphere.rules.sharding.tables.t_order_log.table-strategy.standard.sharding-algorithm-name=table-date-month-sharding-algorithms


#主订单表
spring.shardingsphere.rules.sharding.tables.t_main_order.actual-data-nodes=ds2022.t_main_order_2022_$->{1..12},ds2023.t_main_order_2023_$->{1..12}
# 自定义 分片 策略
spring.shardingsphere.rules.sharding.tables.t_main_order.table-strategy.standard.sharding-column=create_date
spring.shardingsphere.rules.sharding.tables.t_main_order.table-strategy.standard.sharding-algorithm-name=table-date-month-sharding-algorithms


#订单项表
spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds2022.t_order_item_2022_$->{1..12},ds2023.t_order_item_2023_$->{1..12}
# 自定义 分片 策略
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-column=create_date
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-algorithm-name=table-date-month-sharding-algorithms


#订单收货信息表
spring.shardingsphere.rules.sharding.tables.t_order_consignee_address.actual-data-nodes=ds2022.t_order_consignee_address_2022_$->{1..12},ds2023.t_order_consignee_address_2023_$->{1..12}
# 自定义 分片 策略
spring.shardingsphere.rules.sharding.tables.t_order_consignee_address.table-strategy.standard.sharding-column=create_date
spring.shardingsphere.rules.sharding.tables.t_order_consignee_address.table-strategy.standard.sharding-algorithm-name=table-date-month-sharding-algorithms







#logback
logging.level.com.toucan=debug





#kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.max.requst.size=2097152
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=order_consumer_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

