<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toucan-shopping</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>商品库存服务</description>
    <groupId>com.toucan.shopping.services</groupId>
    <artifactId>toucan-shopping-stock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--使用配置中心 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!--集成redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


        <!--对sleuth链路追踪支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!--我们自己的包 -->
        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-common-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-lock-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.export</groupId>
            <artifactId>toucan-shopping-product-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-common-persistence-event</artifactId>
        </dependency>

    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.toucan.shopping.stock.app.StockServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>