<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>toucan-shopping-cloud</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <description>卖家web端</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toucan.shopping.cloud.apps</groupId>
    <artifactId>toucan-shopping-seller-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--对Open Feign方式调用支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 重试机制 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!--增加hystrix支持熔断 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!--使用配置中心 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!--kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


        <!--freemark -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <!-- 我们的包-->
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.skylark</groupId>
            <artifactId>toucan-shopping-skylark-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common-persistence-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.front.templates</groupId>
            <artifactId>toucan-shopping-seller-web-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.starter</groupId>
            <artifactId>toucan-shopping-user-auth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.starter</groupId>
            <artifactId>toucan-shopping-user-sso-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-image-upload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.seller</groupId>
            <artifactId>toucan-shopping-seller-entity-vo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.seller</groupId>
            <artifactId>toucan-shopping-seller-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-area-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.category</groupId>
            <artifactId>toucan-shopping-category-entity-vo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-category-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.category</groupId>
            <artifactId>toucan-shopping-category-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.starter</groupId>
            <artifactId>toucan-shopping-xss-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-log-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.product</groupId>
            <artifactId>toucan-shopping-product-entity-vo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-freemarker</artifactId>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.toucan.shopping.cloud.apps.seller.web.app.CloudSellerWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>