<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--在这里继承了顶级pom -->
    <parent>
        <artifactId>toucan-shopping</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <description>犀鸟商城公共模块</description>

    <groupId>com.toucan.shopping.front.templates</groupId>
    <artifactId>toucan-shopping-front-templates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>

        <!--  =================================前端模板 =================================-->
        <!--商城客户端界面模板 -->
        <module>toucan-shopping-web-templates</module>
        <!--用户中心界面模板 -->
        <module>toucan-shopping-user-center-web-templates</module>


        <!-- ===============================================-->

    </modules>


    <dependencies>



    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.toucan.shopping.front.templates</groupId>
                <artifactId>toucan-shopping-web-templates</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.front.templates</groupId>
                <artifactId>toucan-shopping-user-center-web-templates</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>




</project>