# toucan-shopping

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  犀鸟商城-微服务版.md  犀鸟商城-标准版.md
api/toucan-shopping-category-api/: pom.xml
apps/toucan-shopping-web/: README.MD  pom.xml
modules/common/toucan-shopping-common-persistence/: pom.xml
modules/common/toucan-shopping-common-web/: pom.xml
modules/toucan-shopping-order-no/: pom.xml
modules/user/toucan-shopping-user-service-dao/: pom.xml
services/toucan-shopping-stock/: README.MD  pom.xml
services/toucan-shopping-user/: README.MD  pom.xml
stater/toucan-shopping-user-spring-boot-starter/: pom.xml
tools/cloud-to-standard-code-converter/: README.md  pom.xml
toucan-shopping-cloud/: README.md  pom.xml
toucan-shopping-cloud/api/toucan-shopping-admin-auth-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/api/toucan-shopping-area-api/: pom.xml
toucan-shopping-cloud/api/toucan-shopping-category-api/: pom.xml
toucan-shopping-cloud/api/toucan-shopping-common-data-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/api/toucan-shopping-content-api/: pom.xml
toucan-shopping-cloud/api/toucan-shopping-message-api/: pom.xml
toucan-shopping-cloud/api/toucan-shopping-order-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/api/toucan-shopping-product-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/api/toucan-shopping-search-api/: pom.xml
toucan-shopping-cloud/api/toucan-shopping-seller-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/api/toucan-shopping-stock-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/api/toucan-shopping-user-api/: .rebel.xml.bak  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-admin/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-admin-auth-scheduler/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-admin-auth-web/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-message-web/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-scheduler/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-seller-web/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-user-center-web/: README.MD  pom.xml
toucan-shopping-cloud/apps/toucan-shopping-user-scheduler/: pom.xml
toucan-shopping-cloud/apps/toucan-shopping-web/: README.MD  pom.xml
toucan-shopping-cloud/base/toucan-shopping-cloud-config-server/: pom.xml
toucan-shopping-cloud/base/toucan-shopping-config-server/: pom.xml
toucan-shopping-cloud/base/toucan-shopping-eureka/: README.MD  pom.xml
toucan-shopping-cloud/base/toucan-shopping-gateway/: pom.xml
toucan-shopping-cloud/services/toucan-shopping-admin-auth/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-area/: pom.xml
toucan-shopping-cloud/services/toucan-shopping-business/: pom.xml
toucan-shopping-cloud/services/toucan-shopping-category/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-column/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-common/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-common-data/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-content/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-message/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-news/: README.MD
toucan-shopping-cloud/services/toucan-shopping-order/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-product/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-search/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-second-kill/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-seller/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-stock/: README.MD  pom.xml
toucan-shopping-cloud/services/toucan-shopping-user/: README.MD  pom.xml
toucan-shopping-cloud/stater/: README.MD
toucan-shopping-cloud/stater/toucan-shopping-admin-auth-log-spring-boot-starter/: pom.xml
toucan-shopping-cloud/stater/toucan-shopping-admin-auth-spring-boot-starter/: pom.xml
toucan-shopping-cloud/stater/toucan-shopping-request-verify-code-spring-boot-starter/: pom.xml
toucan-shopping-cloud/stater/toucan-shopping-sign-spring-boot-starter/: pom.xml
toucan-shopping-cloud/stater/toucan-shopping-user-auth-spring-boot-starter/: pom.xml
toucan-shopping-cloud/stater/toucan-shopping-user-sso-spring-boot-starter/: pom.xml
toucan-shopping-cloud/stater/toucan-shopping-xss-spring-boot-starter/: pom.xml
toucan-shopping-front-templates/: README.md  pom.xml
toucan-shopping-front-templates/toucan-shopping-admin-auth-web-templates/: README.MD  pom.xml
toucan-shopping-front-templates/toucan-shopping-admin-templates/: README.MD  pom.xml
toucan-shopping-front-templates/toucan-shopping-seller-web-templates/: pom.xml
toucan-shopping-front-templates/toucan-shopping-user-center-web-templates/: pom.xml
toucan-shopping-front-templates/toucan-shopping-web-templates/: pom.xml
toucan-shopping-modules/: README.md  pom.xml
toucan-shopping-modules/adminAuth/: README.md
toucan-shopping-modules/adminAuth/toucan-shopping-admin-auth-cache-es/: pom.xml
toucan-shopping-modules/area/: README.md
toucan-shopping-modules/category/: README.md
toucan-shopping-modules/colorTable/: README.md
toucan-shopping-modules/column/: README.md
toucan-shopping-modules/common/: README.md
toucan-shopping-modules/content/: README.md
toucan-shopping-modules/message/: README.md
toucan-shopping-modules/order/: README.md
toucan-shopping-modules/pay/: README.md
toucan-shopping-modules/product/: README.md
toucan-shopping-modules/search/: README.md
toucan-shopping-modules/seller/: README.md
toucan-shopping-modules/sellerDesigner/: README.md
toucan-shopping-modules/skylark/: README.md
toucan-shopping-modules/stock/: README.md
toucan-shopping-modules/user/: README.md
toucan-shopping-standard/: README.md  pom.xml
toucan-shopping-standard/proxy/: README.MD
(+4515 files in other folders)
