#========================权限 开发环境====================================


# mybatis
mybatis.type-aliases-package=com.toucan.shopping.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/toucan/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





# shardingsphere


spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
# 主库(写)
spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=toucan_shopping_majian000
spring.shardingsphere.datasource.master.password=mj_toucan_shopping_7612

#从库(读)
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave0.username=toucan_shopping_majian000
spring.shardingsphere.datasource.slave0.password=mj_toucan_shopping_7612

# 负载均衡算法
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
# 不配置此项会报错
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0
# 主库
spring.shardingsphere.rules.replica-query.data-sources.prds.primary-data-source-name=master

# 从库
spring.shardingsphere.rules.replica-query.data-sources.prds.replica-data-source-names=slave0
spring.shardingsphere.rules.replica-query.data-sources.prds.load-balancer-name=round_robin





#logback
logging.level.com.toucan=debug




#redis
spring.redis.host=8.140.187.184
spring.redis.port=6379
spring.redis.password=mj_tocan_redis_7612
spring.redis.timeout=3000



#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=8.140.187.184:9200
spring.data.elasticsearch.connectTimeout=5000
spring.data.elasticsearch.socketTimeout=5000
spring.data.elasticsearch.connectionRequestTimeout=5000
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100
spring.data.elasticsearch.UserName=elastic
spring.data.elasticsearch.Password=toucp_5432


