#========================权限 开发环境====================================


# mybatis
mybatis.type-aliases-package=com.toucan.shopping.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/toucan/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





# shardingsphere
spring.shardingsphere.datasource.names=master,slave0,ds2022,ds2023,ds2024

# ===============================================读写分离========================================



spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
# 主库(写)
spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=toucan_shopping_majian000
spring.shardingsphere.datasource.master.password=mj_toucan_shopping_7612

#从库(读)
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave0.username=toucan_shopping_majian000
spring.shardingsphere.datasource.slave0.password=mj_toucan_shopping_7612

# 负载均衡算法
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
# 不配置此项会报错
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0
# 主库
spring.shardingsphere.rules.replica-query.data-sources.prds.primary-data-source-name=master

# 从库
spring.shardingsphere.rules.replica-query.data-sources.prds.replica-data-source-names=slave0
spring.shardingsphere.rules.replica-query.data-sources.prds.load-balancer-name=round_robin



#=========================================请求日志分片=================================================

spring.shardingsphere.datasource.ds2022.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth_log_2022?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2022.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds2022.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds2022.initial-size=20
spring.shardingsphere.datasource.ds2022.min-idle=20
spring.shardingsphere.datasource.ds2022.maxActive=30
spring.shardingsphere.datasource.ds2022.maxWait=60000
spring.shardingsphere.datasource.ds2022.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds2022.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds2022.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds2022.testWhileIdle=true
spring.shardingsphere.datasource.ds2022.testOnBorrow=false
spring.shardingsphere.datasource.ds2022.testOnReturn=false
spring.shardingsphere.datasource.ds2022.poolPreparedStatements=true
spring.shardingsphere.datasource.ds2022.maxPoolPreparedStatementPerConnectionSize=20


spring.shardingsphere.datasource.ds2023.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth_log_2023?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2023.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds2023.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds2023.initial-size=20
spring.shardingsphere.datasource.ds2023.min-idle=20
spring.shardingsphere.datasource.ds2023.maxActive=30
spring.shardingsphere.datasource.ds2023.maxWait=60000
spring.shardingsphere.datasource.ds2023.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds2023.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds2023.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds2023.testWhileIdle=true
spring.shardingsphere.datasource.ds2023.testOnBorrow=false
spring.shardingsphere.datasource.ds2023.testOnReturn=false
spring.shardingsphere.datasource.ds2023.poolPreparedStatements=true
spring.shardingsphere.datasource.ds2023.maxPoolPreparedStatementPerConnectionSize=20


spring.shardingsphere.datasource.ds2024.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_admin_auth_log_2024?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2024.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds2024.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds2024.initial-size=20
spring.shardingsphere.datasource.ds2024.min-idle=20
spring.shardingsphere.datasource.ds2024.maxActive=30
spring.shardingsphere.datasource.ds2024.maxWait=60000
spring.shardingsphere.datasource.ds2024.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds2024.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds2024.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds2024.testWhileIdle=true
spring.shardingsphere.datasource.ds2024.testOnBorrow=false
spring.shardingsphere.datasource.ds2024.testOnReturn=false
spring.shardingsphere.datasource.ds2024.poolPreparedStatements=true
spring.shardingsphere.datasource.ds2024.maxPoolPreparedStatementPerConnectionSize=20


#分表 日期分片(月)
spring.shardingsphere.rules.sharding.sharding-algorithms.table-date-month-sharding-algorithms.type=TableDateMonthAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.table-date-month-sharding-algorithms.props.instance-name=adminAuthService

#分库 日期分片(年)
spring.shardingsphere.rules.sharding.sharding-algorithms.database-year-sharding-algorithms.type=DBDateYearAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.database-year-sharding-algorithms.props.instance-name=adminAuthService


spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=100



# 分库策略
#用主键做分库
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=create_date
#指定自定义分库实现类
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-year-sharding-algorithms


spring.shardingsphere.rules.sharding.tables.t_request_log.actual-data-nodes=ds2022.t_request_log_2022_$->{1..12},ds2023.t_request_log_2023_$->{1..12},ds2024.t_request_log_2024_$->{1..12}
# 自定义 分片 策略
spring.shardingsphere.rules.sharding.tables.t_request_log.table-strategy.standard.sharding-column=create_date
spring.shardingsphere.rules.sharding.tables.t_request_log.table-strategy.standard.sharding-algorithm-name=table-date-month-sharding-algorithms








#logback
logging.level.com.toucan=debug




#redis
spring.redis.host=8.140.187.184
spring.redis.port=6379
spring.redis.password=mj_tocan_redis_7612
spring.redis.timeout=3000



#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=8.140.187.184:9200
spring.data.elasticsearch.connectTimeout=5000
spring.data.elasticsearch.socketTimeout=5000
spring.data.elasticsearch.connectionRequestTimeout=5000
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100
spring.data.elasticsearch.UserName=elastic
spring.data.elasticsearch.Password=toucp_5432


