<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>toucan-shopping-cloud</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <description>地区编码服务API</description>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toucan.shopping.cloud.api</groupId>
    <artifactId>toucan-shopping-area-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <!--对Open Feign方式调用支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.area</groupId>
            <artifactId>toucan-shopping-area-entity-vo</artifactId>
        </dependency>
    </dependencies>

</project>