<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--在这里继承了基础模块层 -->
    <parent>
        <groupId>com.toucan.shopping.modules</groupId>
        <artifactId>toucan-shopping-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../toucan-shopping-modules/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <description>犀鸟商城标准版</description>

    <groupId>com.toucan.shopping</groupId>
    <artifactId>toucan-shopping-standard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>


        <!--  =================================公共模块层 =================================-->


        <!--  =================================应用层 =================================-->

        <!--商城WEB端-->
        <module>apps/toucan-shopping-standard-shopping-web</module>

        <!--权限管理WEB端 -->
        <module>apps/toucan-shopping-standard-admin-auth-web</module>

        <!-- ====================================代理层=================================== -->
        <!--权限管理服务代理 -->
        <module>proxy/toucan-shopping-standard-admin-auth-proxy</module>

    </modules>


    <dependencies>



    </dependencies>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.toucan.shopping.standard.proxy</groupId>
                <artifactId>toucan-shopping-admin-auth-proxy</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>




</project>