<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--在这里继承了基础模块层 -->
    <parent>
        <groupId>com.toucan.shopping.modules</groupId>
        <artifactId>toucan-shopping-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../toucan-shopping-modules/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <description>犀鸟商城标准版</description>

    <groupId>com.toucan.shopping</groupId>
    <artifactId>toucan-shopping-standard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>


        <!--  =================================公共模块层 =================================-->
        <!--商城客户端公共类 -->
        <module>modules/apps/toucan-shopping-web-common</module>


        <!--  =================================应用层 =================================-->

        <!--商城客户端 jar包版-->
        <module>apps/toucan-shopping-web-jar</module>
        <!--商城客户端 war包版-->
        <module>apps/toucan-shopping-web-war</module>



    </modules>


    <dependencies>



    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.toucan.shopping.standard.modules.apps</groupId>
                <artifactId>toucan-shopping-web-common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>




</project>