<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toucan-shopping</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <description>用户中心starter</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toucan.shopping.starter</groupId>
    <artifactId>toucan-shopping-user-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--增加hystrix支持熔断 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.common</groupId>
            <artifactId>toucan-shopping-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.api</groupId>
            <artifactId>toucan-shopping-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.export</groupId>
            <artifactId>toucan-shopping-user-export</artifactId>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>