#========================定时任务调度 开发环境====================================

#logback
logging.level.com.toucan=debug




# shardingsphere

spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource

# 主库(写)
spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_scheduler?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=toucan_shopping_majian000
spring.shardingsphere.datasource.master.password=mj_toucan_shopping_7612

#从库(读)
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_scheduler?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave0.username=toucan_shopping_majian000
spring.shardingsphere.datasource.slave0.password=mj_toucan_shopping_7612

# 负载均衡算法
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
# 不配置此项会报错
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0
# 主库
spring.shardingsphere.rules.replica-query.data-sources.prds.primary-data-source-name=master

# 从库
spring.shardingsphere.rules.replica-query.data-sources.prds.replica-data-source-names=slave0
spring.shardingsphere.rules.replica-query.data-sources.prds.load-balancer-name=round_robin







