#========================库存服务 开发环境====================================


# mybatis
mybatis.type-aliases-package=com.toucan.shopping.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/toucan/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# shardingsphere

# shardingsphere

spring.shardingsphere.datasource.names=ds0,ds1,ds2


spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.ds0.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_stock_0?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds0.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds0.initial-size=20
spring.shardingsphere.datasource.ds0.min-idle=20
spring.shardingsphere.datasource.ds0.maxActive=30
spring.shardingsphere.datasource.ds0.maxWait=60000
spring.shardingsphere.datasource.ds0.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds0.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds0.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds0.testWhileIdle=true
spring.shardingsphere.datasource.ds0.testOnBorrow=false
spring.shardingsphere.datasource.ds0.testOnReturn=false
spring.shardingsphere.datasource.ds0.poolPreparedStatements=true
spring.shardingsphere.datasource.ds0.maxPoolPreparedStatementPerConnectionSize=20


spring.shardingsphere.datasource.ds1.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_stock_1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds1.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds1.initial-size=20
spring.shardingsphere.datasource.ds1.min-idle=20
spring.shardingsphere.datasource.ds1.maxActive=30
spring.shardingsphere.datasource.ds1.maxWait=60000
spring.shardingsphere.datasource.ds1.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds1.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds1.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds1.testWhileIdle=true
spring.shardingsphere.datasource.ds1.testOnBorrow=false
spring.shardingsphere.datasource.ds1.testOnReturn=false
spring.shardingsphere.datasource.ds1.poolPreparedStatements=true
spring.shardingsphere.datasource.ds1.maxPoolPreparedStatementPerConnectionSize=20


spring.shardingsphere.datasource.ds2.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_stock_2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds2.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds2.initial-size=20
spring.shardingsphere.datasource.ds2.min-idle=20
spring.shardingsphere.datasource.ds2.maxActive=30
spring.shardingsphere.datasource.ds2.maxWait=60000
spring.shardingsphere.datasource.ds2.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds2.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds2.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds2.testWhileIdle=true
spring.shardingsphere.datasource.ds2.testOnBorrow=false
spring.shardingsphere.datasource.ds2.testOnReturn=false
spring.shardingsphere.datasource.ds2.poolPreparedStatements=true
spring.shardingsphere.datasource.ds2.maxPoolPreparedStatementPerConnectionSize=20




spring.shardingsphere.rules.sharding.sharding-algorithms.database-sharding-algorithms.props.instance-name=stockService
spring.shardingsphere.rules.sharding.sharding-algorithms.table-sharding-algorithms.props.instance-name=stockService

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=100

#分库 Long分片
spring.shardingsphere.rules.sharding.sharding-algorithms.database-sharding-algorithms.type=DBLongAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.database-sharding-algorithms.props.num=3

#分表 Long分片
spring.shardingsphere.rules.sharding.sharding-algorithms.table-sharding-algorithms.type=TableLongAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.table-sharding-algorithms.props.num=2


# 分库策略
#用主键做分库
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
#指定自定义分库实现类
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-sharding-algorithms


# ========== 商品库存锁定表 ================================

spring.shardingsphere.rules.sharding.tables.t_product_sku_stock_lock.actual-data-nodes=ds$->{0..2}.t_product_sku_stock_lock_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_product_sku_stock_lock.table-strategy.standard.sharding-column=product_sku_id
spring.shardingsphere.rules.sharding.tables.t_product_sku_stock_lock.table-strategy.standard.sharding-algorithm-name=table-sharding-algorithms
spring.shardingsphere.rules.sharding.tables.t_product_sku_stock_lock.database-strategy.standard.sharding-column=product_sku_id
spring.shardingsphere.rules.sharding.tables.t_product_sku_stock_lock.database-strategy.standard.sharding-algorithm-name=database-sharding-algorithms

# =======================================================================================









#logback
logging.level.com.toucan=debug





#kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.max.requst.size=2097152
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=product_consumer_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




