<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toucan-shopping-cloud</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>商城后台管理界面</description>
    <groupId>com.toucan.shopping.cloud.apps</groupId>
    <artifactId>toucan-shopping-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <!-- 集成对web支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--增加hystrix支持熔断 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!--使用配置中心 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--集成redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>



        <!--kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>



        <!-- spring thymeleaf模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <!--权限处理 -->
        <dependency>
            <groupId>com.toucan.shopping.cloud.starter</groupId>
            <artifactId>toucan-shopping-admin-auth-spring-boot-starter</artifactId>
        </dependency>

        <!-- 我们的包-->

        <dependency>
            <groupId>com.toucan.shopping.modules.skylark</groupId>
            <artifactId>toucan-shopping-skylark-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.user</groupId>
            <artifactId>toucan-shopping-user-entity-vo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-admin-auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.adminAuth</groupId>
            <artifactId>toucan-shopping-admin-auth-entity-vo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.user</groupId>
            <artifactId>toucan-shopping-user-es</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.front.templates</groupId>
            <artifactId>toucan-shopping-admin-templates</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-layui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.modules.apps</groupId>
            <artifactId>toucan-shopping-admin-auth-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-area-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-category-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.category</groupId>
            <artifactId>toucan-shopping-category-entity-vo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-fastdfs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-product-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-image-upload</artifactId>
        </dependency>

    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.toucan.shopping.cloud.apps.admin.app.CloudAdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>