#======================== 开发环境====================================


# mybatis
mybatis.type-aliases-package=com.toucan.shopping.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/toucan/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#logback
logging.level.com.toucan=debug



spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_cloud?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.username=toucan_shopping_majian000
spring.shardingsphere.datasource.ds.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.ds.initial-size=20
spring.shardingsphere.datasource.ds.min-idle=20
spring.shardingsphere.datasource.ds.maxActive=30
spring.shardingsphere.datasource.ds.maxWait=60000
spring.shardingsphere.datasource.ds.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.ds.validationQuery=SELECT 1
spring.shardingsphere.datasource.ds.testWhileIdle=true
spring.shardingsphere.datasource.ds.testOnBorrow=false
spring.shardingsphere.datasource.ds.testOnReturn=false
spring.shardingsphere.datasource.ds.poolPreparedStatements=true
spring.shardingsphere.datasource.ds.maxPoolPreparedStatementPerConnectionSize=20


#设置t_event_process表 数据源
spring.shardingsphere.sharding.tables.t_event_process.actual-data-nodes=ds.t_event_process
#设置t_event_publish表 数据源
spring.shardingsphere.sharding.tables.t_event_publish.actual-data-nodes=ds.t_event_publish






#kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.max.requst.size=2097152
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=product_consumer_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=8.140.187.184:9200
spring.data.elasticsearch.connectTimeout=5000
spring.data.elasticsearch.socketTimeout=5000
spring.data.elasticsearch.connectionRequestTimeout=5000
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100
spring.data.elasticsearch.UserName=elastic
spring.data.elasticsearch.Password=toucp_5432





#redis
spring.redis.host=8.140.187.184
spring.redis.port=6379
spring.redis.password=mj_tocan_redis_7612
spring.redis.timeout=3000


#fastdfs
#访问路径
fastdfs.http.url=http://8.140.187.184:8049/
fastdfs.connect_timeout = 300
fastdfs.network_timeout = 300
fastdfs.charset = UTF-8
fastdfs.http.tracker_http_port = 8050
#不开启token校验
fastdfs.http.anti_steal_token = false
fastdfs.http.secret_key = FastDFS1234567890
fastdfs.tracker_server = 8.140.187.184:22122