<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--在这里继承了顶级pom -->
    <parent>
        <artifactId>toucan-shopping</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <description>犀鸟商城公共模块</description>

    <groupId>com.toucan.shopping.modules</groupId>
    <artifactId>toucan-shopping-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>

    </properties>

    <modules>

        <!-- =======================公共基础模块=========================-->

        <!--公共模块 -->
        <module>common/toucan-shopping-common</module>
        <!--web公共模块 -->
        <module>common/toucan-shopping-common-web</module>
        <!--公共模块 持久化 -->
        <module>common/toucan-shopping-common-persistence</module>
        <!--权限注解 -->
        <module>common/toucan-shopping-auth</module>
        <!-- 分布式锁-->
        <module>common/toucan-shopping-lock-redis</module>
        <!-- 公共事件持久层 -->
        <module>common/toucan-shopping-common-persistence-event</module>
        <!--LAYUI公共模块 -->
        <module>common/toucan-shopping-layui</module>
        <!--elasticsearch公共模块 -->
        <module>common/toucan-shopping-elasticsearch</module>
        <!--QLExpress公共模块 -->
        <module>common/toucan-shopping-qlexpress</module>
        <!--数据库分片 -->
        <module>common/toucan-shopping-db-sharding</module>
        <!--fastdfs模块 -->
        <module>common/toucan-shopping-fastdfs</module>
        <!--图片上传模块 -->
        <module>common/toucan-shopping-image-upload</module>
        <!--redis封装 -->
        <module>common/toucan-shopping-redis</module>
        <!--freemarker封装 -->
        <module>common/toucan-shopping-freemarker</module>
        <!--日志封装 -->
        <module>common/toucan-shopping-log</module>
        <!--日志web扩展 -->
        <module>common/toucan-shopping-log-web</module>
        <!--异常定义 -->
        <module>common/toucan-shopping-exception</module>
        <!--短信发送模块 -->
        <module>common/toucan-shopping-sms</module>
        <!--邮件发送模块-->
        <module>common/toucan-shopping-email</module>
        <!--kafka公共模块 -->
        <module>common/toucan-shopping-kafka</module>
        <!--Apache POI公共模块 -->
        <module>common/toucan-shopping-poi</module>
        <!--设计器公共模块 -->
        <module>common/toucan-shopping-designer-core</module>

        <!--用户中心实体VO -->
        <module>user/toucan-shopping-user-entity-vo</module>
        <!--用户Service和DAO -->
        <module>user/toucan-shopping-user-service-dao</module>
        <!--用户登录缓存 -->
        <module>user/toucan-shopping-user-login-cache</module>
        <!--用户控制层 -->
        <module>user/toucan-shopping-user-controller</module>


        <!--地区编码实体和VO -->
        <module>area/toucan-shopping-area-entity-vo</module>
        <!--地区编码服务类和DAO -->
        <module>area/toucan-shopping-area-service-dao</module>
        <!--地区功能 缓存模块 -->
        <module>area/toucan-shopping-area-cache</module>
        <!--地区功能 控制器 -->
        <module>area/toucan-shopping-area-controller</module>


        <!--权限服务实体和VO -->
        <module>adminAuth/toucan-shopping-admin-auth-entity-vo</module>
        <!--权限服务日志相关的实体和VO -->
        <module>adminAuth/toucan-shopping-admin-auth-log-entity-vo</module>
        <!--权限服务Service和Dao -->
        <module>adminAuth/toucan-shopping-admin-auth-service-dao</module>
        <!--权限日志服务Service和Dao -->
        <module>adminAuth/toucan-shopping-admin-auth-log-service-dao</module>
        <!--权限服务控制器 -->
        <module>adminAuth/toucan-shopping-admin-auth-controller</module>
        <!--权限日志服务控制器 -->
        <module>adminAuth/toucan-shopping-admin-auth-log-controller</module>
        <!--权限服务 缓存模块 -->
        <module>adminAuth/toucan-shopping-admin-auth-cache</module>
        <!-- 权限服务缓存 elasticsearch模块-->
        <module>adminAuth/toucan-shopping-admin-auth-cache-es</module>
        <!--权限服务缓存 内存模块 -->
        <module>adminAuth/toucan-shopping-admin-auth-cache-memory</module>
        <!--权限服务缓存 redis模块 -->
        <module>adminAuth/toucan-shopping-admin-auth-cache-redis</module>

        <!--内容服务实体和VO -->
        <module>content/toucan-shopping-content-entity-vo</module>
        <!--内容服务Service和Dao -->
        <module>content/toucan-shopping-content-service-dao</module>
        <!--内容服务控制器 -->
        <module>content/toucan-shopping-content-controller</module>
        <!-- 内容服务缓存-->
        <module>content/toucan-shopping-content-cache</module>

        <!--类别实体和VO -->
        <module>category/toucan-shopping-category-entity-vo</module>
        <!--类别服务Service和DAO -->
        <module>category/toucan-shopping-category-service-dao</module>
        <!--类别 缓存模块 -->
        <module>category/toucan-shopping-category-cache</module>
        <!--类别控制器 -->
        <module>category/toucan-shopping-category-controller</module>

        <!--栏目实体和VO -->
        <module>column/toucan-shopping-column-entity-vo</module>
        <!--栏目服务Service和DAO -->
        <module>column/toucan-shopping-column-service-dao</module>
        <!--栏目控制器 -->
        <module>column/toucan-shopping-column-controller</module>

        <!--订单实体和VO -->
        <module>order/toucan-shopping-order-entity-vo</module>
        <!--订单Service和DAO -->
        <module>order/toucan-shopping-order-service-dao</module>
        <!--订单控制层-->
        <module>order/toucan-shopping-order-controller</module>
        <!-- 订单编号生成 -->
        <module>order/toucan-shopping-order-no</module>

        <!--支付实体和VO -->
        <module>pay/toucan-shopping-pay-entity-vo</module>

        <!--商品实体和VO -->
        <module>product/toucan-shopping-product-entity-vo</module>
        <!--商品Service和DAO -->
        <module>product/toucan-shopping-product-service-dao</module>
        <!--商品控制层 -->
        <module>product/toucan-shopping-product-controller</module>

        <!--搜索模块 -->
        <module>search/toucan-shopping-search-common</module>
        <!--es搜索 -->
        <module>search/toucan-shopping-search-elasticsearch</module>

        <!--库存实体和VO -->
        <module>stock/toucan-shopping-stock-entity-vo</module>
        <!--库存Service和DAO -->
        <module>stock/toucan-shopping-stock-service-dao</module>
        <!--库存控制层 -->
        <module>stock/toucan-shopping-stock-controller</module>

        <!--消息实体和VO -->
        <module>message/toucan-shopping-message-entity-vo</module>
        <!--消息Service和DAO -->
        <module>message/toucan-shopping-message-service-dao</module>
        <!--消息控制器层-->
        <module>message/toucan-shopping-message-controller</module>
        <!--消息的redis -->
        <module>message/toucan-shopping-message-redis</module>

        <!-- 卖家实体和VO -->
        <module>seller/toucan-shopping-seller-entity-vo</module>
        <!--卖家Service和DAO -->
        <module>seller/toucan-shopping-seller-service-dao</module>
        <!--卖家控制层 -->
        <module>seller/toucan-shopping-seller-controller</module>

        <!--颜色表实体和VO -->
        <module>colorTable/toucan-shopping-color-table-entity-vo</module>
        <!-- 颜色表Service和DAO-->
        <module>colorTable/toucan-shopping-color-table-service-dao</module>
        <!-- 颜色表控制器-->
        <module>colorTable/toucan-shopping-color-table-controller</module>


        <!-- 云雀分布式锁-->
        <module>skylark/toucan-shopping-skylark-lock</module>

        <!--卖家中心设计器 -->
        <module>sellerDesigner/toucan-shopping-seller-designer-common</module>
        <!--卖家中心设计器freemarker解析器 -->
        <module>sellerDesigner/toucan-shopping-seller-designer-freemarker-parser</module>

        <!-- ===============================================-->

    </modules>


    <dependencies>



    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- 我们的包-->
            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-common-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-common-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-db-sharding</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-common-persistence-event</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-auth</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-lock-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-image-upload</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-log</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-log-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-email</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-common-persistence-event</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-sms</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.product</groupId>
                <artifactId>toucan-shopping-product-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.order</groupId>
                <artifactId>toucan-shopping-order-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.toucan.shopping.modules.order</groupId>
                <artifactId>toucan-shopping-order-no</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.order</groupId>
                <artifactId>toucan-shopping-order-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.toucan.shopping.modules.user</groupId>
                <artifactId>toucan-shopping-user-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.stock</groupId>
                <artifactId>toucan-shopping-stock-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.category</groupId>
                <artifactId>toucan-shopping-category-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.toucan.shopping.modules.category</groupId>
                <artifactId>toucan-shopping-category-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-log-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.area</groupId>
                <artifactId>toucan-shopping-area-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.area</groupId>
                <artifactId>toucan-shopping-area-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.toucan.shopping.modules.area</groupId>
                <artifactId>toucan-shopping-area-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.toucan.shopping.modules.category</groupId>
                <artifactId>toucan-shopping-category-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.category</groupId>
                <artifactId>toucan-shopping-category-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.content</groupId>
                <artifactId>toucan-shopping-content-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.content</groupId>
                <artifactId>toucan-shopping-content-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.content</groupId>
                <artifactId>toucan-shopping-content-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.content</groupId>
                <artifactId>toucan-shopping-content-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.column</groupId>
                <artifactId>toucan-shopping-column-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.column</groupId>
                <artifactId>toucan-shopping-column-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.column</groupId>
                <artifactId>toucan-shopping-column-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.order</groupId>
                <artifactId>toucan-shopping-order-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.product</groupId>
                <artifactId>toucan-shopping-product-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.product</groupId>
                <artifactId>toucan-shopping-product-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.area</groupId>
                <artifactId>toucan-shopping-area-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.user</groupId>
                <artifactId>toucan-shopping-user-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.user</groupId>
                <artifactId>toucan-shopping-user-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-elasticsearch</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-poi</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.toucan.shopping.modules.stock</groupId>
                <artifactId>toucan-shopping-stock-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.stock</groupId>
                <artifactId>toucan-shopping-stock-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-layui</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-fastdfs</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.message</groupId>
                <artifactId>toucan-shopping-message-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.user</groupId>
                <artifactId>toucan-shopping-message-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.message</groupId>
                <artifactId>toucan-shopping-message-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.message</groupId>
                <artifactId>toucan-shopping-message-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.skylark</groupId>
                <artifactId>toucan-shopping-skylark-lock</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.colorTable</groupId>
                <artifactId>toucan-shopping-color-table-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.colorTable</groupId>
                <artifactId>toucan-shopping-color-table-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.colorTable</groupId>
                <artifactId>toucan-shopping-color-table-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-log-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-cache-es</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-cache-memory</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.adminAuth</groupId>
                <artifactId>toucan-shopping-admin-auth-cache-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.cloud.starter</groupId>
                <artifactId>toucan-shopping-sign-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.seller</groupId>
                <artifactId>toucan-shopping-seller-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.seller</groupId>
                <artifactId>toucan-shopping-seller-service-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.seller</groupId>
                <artifactId>toucan-shopping-seller-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-freemarker</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-exception</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-user-login-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.search</groupId>
                <artifactId>toucan-shopping-search-common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.search</groupId>
                <artifactId>toucan-shopping-search-elasticsearch</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-qlexpress</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.pay</groupId>
                <artifactId>toucan-shopping-pay-entity-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-kafka</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.sellerDesigner</groupId>
                <artifactId>toucan-shopping-seller-designer-common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.common</groupId>
                <artifactId>toucan-shopping-designer-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.toucan.shopping.modules.sellerDesigner</groupId>
                <artifactId>toucan-shopping-seller-designer-freemarker-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>




</project>