#========================地区服务 开发环境====================================


# mybatis
mybatis.type-aliases-package=com.toucan.shopping.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath*:com/toucan/**/mapper/*Mapper.xml
#sql打印控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# shardingsphere

spring.shardingsphere.datasource.names=master,slave0

# 主库(写)
spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_area?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.username=toucan_shopping_majian000
spring.shardingsphere.datasource.master.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.master.initial-size=5
spring.shardingsphere.datasource.master.min-idle=5
spring.shardingsphere.datasource.master.maxActive=20
spring.shardingsphere.datasource.master.maxWait=60000
spring.shardingsphere.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master.validationQuery=SELECT 1 
spring.shardingsphere.datasource.master.testWhileIdle=true
spring.shardingsphere.datasource.master.testOnBorrow=false
spring.shardingsphere.datasource.master.testOnReturn=false
spring.shardingsphere.datasource.master.poolPreparedStatements=true
spring.shardingsphere.datasource.master.maxPoolPreparedStatementPerConnectionSize=20

#从库(读)
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://rm-2ze33642t0ju9a897oo.mysql.rds.aliyuncs.com:3306/toucan_shopping_area?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.username=toucan_shopping_majian000
spring.shardingsphere.datasource.slave0.password=mj_toucan_shopping_7612
spring.shardingsphere.datasource.slave0.initial-size=5
spring.shardingsphere.datasource.slave0.min-idle=5
spring.shardingsphere.datasource.slave0.maxActive=20
spring.shardingsphere.datasource.slave0.maxWait=60000
spring.shardingsphere.datasource.slave0.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.slave0.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.slave0.validationQuery=SELECT 1 
spring.shardingsphere.datasource.slave0.testWhileIdle=true
spring.shardingsphere.datasource.slave0.testOnBorrow=false
spring.shardingsphere.datasource.slave0.testOnReturn=false
spring.shardingsphere.datasource.slave0.poolPreparedStatements=true
spring.shardingsphere.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=20
# 读写分离
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=bbs_product_master_slave
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.props.sql.show=true





#logback
logging.level.com.toucan=debug


