<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>toucan-shopping-cloud</artifactId>
        <groupId>com.toucan.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <description>商城定时任务调度端</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toucan.shopping.cloud.apps</groupId>
    <artifactId>toucan-shopping-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <dependencies>
        <!-- 集成对web支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--对Open Feign方式调用支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos-server-version}</version>
        </dependency>

        <!--增加hystrix支持熔断 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!--使用配置中心 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>




        <!-- 我们的包-->
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common-persistence-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.user</groupId>
            <artifactId>toucan-shopping-user-entity-vo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-lock-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.product</groupId>
            <artifactId>toucan-shopping-product-entity-vo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.order</groupId>
            <artifactId>toucan-shopping-order-entity-vo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.order</groupId>
            <artifactId>toucan-shopping-order-no</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-stock-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toucan.shopping.modules.stock</groupId>
            <artifactId>toucan-shopping-stock-entity-vo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.modules.config</groupId>
            <artifactId>toucan-shopping-cloud-config-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.search</groupId>
            <artifactId>toucan-shopping-search-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.common</groupId>
            <artifactId>toucan-shopping-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.product</groupId>
            <artifactId>toucan-shopping-product-entity-vo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-content-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.cloud.api</groupId>
            <artifactId>toucan-shopping-common-data-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.toucan.shopping.modules.category</groupId>
            <artifactId>toucan-shopping-category-entity-vo</artifactId>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.toucan.shopping.cloud.apps.scheduler.app.CloudSchedulerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>